{
  "host": "94ea6a06-b2f2-43ea-9da3-cc2c2c9123de-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "HNDPU105AVMeG9KW3",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "AnOxNEu703wzGT46f",
  "csvLocation": "./data",
  "pfxCertPassword": "e0ATtS6Fl978srRwa"
}
